In [1]:
import pandas as pd

In [2]:
emp = pd.read_csv("/content/employees.csv")
emp.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [3]:
emp.sort_values("First Name",ascending=True,inplace=True)
emp.head()

    First Name Gender Start Date  ... Bonus %  Senior Management             Team
101      Aaron   Male  2/17/2012  ...  11.849               True        Marketing
327      Aaron   Male  1/29/1994  ...   5.097               True        Marketing
440      Aaron   Male  7/22/1990  ...  11.343               True  Client Services
937      Aaron    NaN  1/22/1986  ...  18.424              False  Client Services
137       Adam   Male  5/21/2011  ...  15.120              False     Distribution

[5 rows x 8 columns]

In [4]:
#### display all duplicate names
mask = emp['First Name'].duplicated()
emp[mask]

    First Name  Gender  Start Date  ... Bonus %  Senior Management             Team
327      Aaron    Male   1/29/1994  ...   5.097               True        Marketing
440      Aaron    Male   7/22/1990  ...  11.343               True  Client Services
937      Aaron     NaN   1/22/1986  ...  18.424              False  Client Services
141       Adam    Male  12/24/1990  ...  14.727               True          Product
302       Adam    Male    7/5/2007  ...   5.027               True  Human Resources
..         ...     ...         ...  ...     ...                ...              ...
902        NaN    Male   5/23/2001  ...   6.322                NaN     Distribution
925        NaN  Female   8/23/2000  ...  19.388                NaN            Sales
946        NaN  Female   9/15/1985  ...  16.941                NaN     Distribution
947        NaN    Male   7/30/2012  ...   5.329                NaN        Marketing
951        NaN  Female   9/14/2010  ...   9.662                NaN              NaN

[799 rows x 8 columns]

In [5]:
#### display all unique names
### telda function
mask = ~ emp['First Name'].duplicated()
emp[mask]

    First Name  Gender  Start Date  ... Bonus %  Senior Management             Team
101      Aaron    Male   2/17/2012  ...  11.849               True        Marketing
137       Adam    Male   5/21/2011  ...  15.120              False     Distribution
300       Alan    Male   6/26/1988  ...   3.592               True      Engineering
372     Albert    Male    2/1/1997  ...  19.717               True      Engineering
988      Alice  Female   10/5/2004  ...  11.209              False  Human Resources
..         ...     ...         ...  ...     ...                ...              ...
433      Wanda  Female   7/20/2008  ...   7.132               True            Legal
177      Wayne    Male    4/7/2012  ...  14.085               True     Distribution
820    William    Male  11/18/1993  ...   5.182               True  Human Resources
450     Willie    Male   8/22/2009  ...  19.691              False            Legal
7          NaN  Female   7/20/2015  ...  11.598                NaN          Finance

[201 rows x 8 columns]

In [6]:
### Drop duplicates

In [7]:
emp.drop_duplicates()   ## compare complete columns

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
101      Aaron    Male  2/17/2012  ...  11.849               True        Marketing
327      Aaron    Male  1/29/1994  ...   5.097               True        Marketing
440      Aaron    Male  7/22/1990  ...  11.343               True  Client Services
937      Aaron     NaN  1/22/1986  ...  18.424              False  Client Services
137       Adam    Male  5/21/2011  ...  15.120              False     Distribution
..         ...     ...        ...  ...     ...                ...              ...
902        NaN    Male  5/23/2001  ...   6.322                NaN     Distribution
925        NaN  Female  8/23/2000  ...  19.388                NaN            Sales
946        NaN  Female  9/15/1985  ...  16.941                NaN     Distribution
947        NaN    Male  7/30/2012  ...   5.329                NaN        Marketing
951        NaN  Female  9/14/2010  ...   9.662                NaN              NaN

[1000 rows x 8 columns]

In [8]:
emp.drop_duplicates(subset=["First Name"])

    First Name  Gender  Start Date  ... Bonus %  Senior Management             Team
101      Aaron    Male   2/17/2012  ...  11.849               True        Marketing
137       Adam    Male   5/21/2011  ...  15.120              False     Distribution
300       Alan    Male   6/26/1988  ...   3.592               True      Engineering
372     Albert    Male    2/1/1997  ...  19.717               True      Engineering
988      Alice  Female   10/5/2004  ...  11.209              False  Human Resources
..         ...     ...         ...  ...     ...                ...              ...
433      Wanda  Female   7/20/2008  ...   7.132               True            Legal
177      Wayne    Male    4/7/2012  ...  14.085               True     Distribution
820    William    Male  11/18/1993  ...   5.182               True  Human Resources
450     Willie    Male   8/22/2009  ...  19.691              False            Legal
7          NaN  Female   7/20/2015  ...  11.598                NaN          Finance

[201 rows x 8 columns]

In [9]:
emp.drop_duplicates(subset=["First Name"],keep="first")  ## consider the first data as unique

    First Name  Gender  Start Date  ... Bonus %  Senior Management             Team
101      Aaron    Male   2/17/2012  ...  11.849               True        Marketing
137       Adam    Male   5/21/2011  ...  15.120              False     Distribution
300       Alan    Male   6/26/1988  ...   3.592               True      Engineering
372     Albert    Male    2/1/1997  ...  19.717               True      Engineering
988      Alice  Female   10/5/2004  ...  11.209              False  Human Resources
..         ...     ...         ...  ...     ...                ...              ...
433      Wanda  Female   7/20/2008  ...   7.132               True            Legal
177      Wayne    Male    4/7/2012  ...  14.085               True     Distribution
820    William    Male  11/18/1993  ...   5.182               True  Human Resources
450     Willie    Male   8/22/2009  ...  19.691              False            Legal
7          NaN  Female   7/20/2015  ...  11.598                NaN          Finance

[201 rows x 8 columns]

In [10]:
emp.drop_duplicates(subset=["First Name"],keep="last")  ## consider the last data as unique

    First Name  Gender  ... Senior Management                  Team
937      Aaron     NaN  ...             False       Client Services
538       Adam    Male  ...             False       Human Resources
610       Alan    Male  ...             False               Product
959     Albert    Male  ...              True  Business Development
693      Alice  Female  ...             False                 Sales
..         ...     ...  ...               ...                   ...
512      Wanda  Female  ...             False                   NaN
637      Wayne    Male  ...             False       Human Resources
127    William    Male  ...             False       Human Resources
652     Willie    Male  ...              True           Engineering
951        NaN  Female  ...               NaN                   NaN

[201 rows x 8 columns]